# Database Configuration
# MYSQL_HOST=3.110.94.82
MYSQL_HOST=localhost
MYSQL_DATABASE=customer_feedback
MYSQL_USER=admin
MYSQL_PASSWORD=admin123%21%40%23
MYSQL_ROOT_PASSWORD=admin123%21%40%23

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}