# Database Configuration
# MYSQL_HOST=3.110.94.82
MYSQL_HOST=localhost
MYSQL_DATABASE=customer_feedback
MYSQL_USER=admin
MYSQL_PASSWORD=Yathura321
MYSQL_ROOT_PASSWORD=Yathura321

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=yBPHl5Qt+gfWuOMGV6YuWb7kbv7APJBS+LaKrb6eJR8=

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}